<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT34108" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-25-0.25" CalDate="3/19/2021" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.39842   0.38140  -0.43183 -37.05654  -0.14463  37.14774 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values="  0.78259  46.27694  -0.44882 -20.58028   0.50286 -22.79347 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 22.47891  -0.74644  21.82554  -1.18620  22.42409  -0.52410 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -0.83728  -0.20114  38.00082  -2.19234 -38.83318   1.29350 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-45.94507   1.57854  20.63904  -1.23244  22.17519  -0.58056 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values="  0.42637  27.16939   0.46539  25.00182  -0.10606  24.82250 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.03506   0.03356  -0.03800  -3.26058  -0.01273   3.26861 " max="25"/>
		<UserAxis Name="Fy" values="  0.06886   4.07188  -0.03949  -1.81085   0.04425  -2.00558 " max="25"/>
		<UserAxis Name="Fz" values="  3.81424  -0.12666   3.70338  -0.20128   3.80494  -0.08893 " max="35"/>
		<UserAxis Name="Tx" values=" -0.03954  24.71185  20.60528 -12.24157 -21.03291 -11.51646 " max="250"/>
		<UserAxis Name="Ty" values="-24.99028   0.66136  11.55354  19.20044  12.24217 -20.24391 " max="250"/>
		<UserAxis Name="Tz" values="  0.27085  17.25915   0.29564  15.88222  -0.06737  15.76831 " max="250"/>
	</Calibration>
</FTSensor>

